# Tinder-Business

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinderbusiness/: TinderBusinessApplication.java
app/src/main/java/com/tinderbusiness/activities/: BaseActivity.java  ConfirmColorActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  GeneralContextActivity.kt  GetStartedActivity.kt  HomeExtendActivity.kt  LogInActivity.kt  MenuActivity.kt  Register1Activity.kt  Register2Activity.kt  SplashActivity.kt
app/src/main/java/com/tinderbusiness/activities/tabs/: BoostActivity.kt  ChatActivity.kt  ChatListActivity.kt  HomeActivity.kt  SettingActivity.kt
app/src/main/java/com/tinderbusiness/adapter/: CardStackAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  MembershipViewPagerAdapter.java  SliderCustomerAdapter.kt
app/src/main/java/com/tinderbusiness/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/tinderbusiness/fragments/: BoostFragment.kt  MembershipPackagesFragment.kt  SuperLikeFragment.kt  SuperLikeningFragment.kt
app/src/main/java/com/tinderbusiness/listener/: ContinentListener.kt
app/src/main/java/com/tinderbusiness/models/: BusinessMatch.kt  ChatMessagesList.kt  Friend.kt  SliderModel.kt  UserModel.java
app/src/main/java/com/tinderbusiness/utils/: Constants.java  ContinentDialog.kt  CustomProgress.java  ParseFirebaseData.java  SpotDiffCallback.kt  Tools.java  Utils.java
app/src/main/res/drawable/: button_dark_green.xml  button_green.xml  circle_green.xml  deselect.xml  indicator_active.xml  indicator_inactive.xml  progress.xml  red_circle.xml  round_card_grey.xml  round_card_orange.xml  round_card_yellow.xml  round_chat_grey.xml  round_chat_now.xml  round_chat_yellow.xml  select.xml  selector_checkbox.xml  selector_grey_card.xml  selector_orange_card.xml  selector_yellow_card.xml  stroke_grey.xml  thumb_image.xml  tutorial_round.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_return.xml
app/src/main/res/layout/: activity_boost.xml  activity_chat.xml  activity_chat_list.xml  activity_confirm_color.xml  activity_edit_profile.xml  activity_general_context.xml  activity_get_started.xml  activity_home.xml  activity_home_extend.xml  activity_log_in.xml  activity_menu.xml  activity_register1.xml  activity_register2.xml  activity_setting.xml  activity_splash.xml  custom_progress.xml  dialog_chat_now.xml  dialog_international.xml  fragment_boost.xml  fragment_membership_packages.xml  fragment_super_like.xml  fragment_super_likening.xml  header.xml  item_card.xml  item_chat.xml  item_chat_user.xml  item_tutorial_slider.xml  tablayout.xml
app/src/main/res/raw/: json_continent
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
