<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="HomeExtendActivity"
            type="com.tinderbusiness.activities.HomeExtendActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeExtendActivity"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:padding="12dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/header_extend"
                    layout="@layout/header"/>

                <LinearLayout
                    android:id="@+id/lytCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header_extend"
                    android:layout_centerInParent="true"
                    android:background="@drawable/stroke_grey"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/txvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Michael Jackson"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvIndustry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="manufacturing"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textStyle="bold"
                        android:theme="@style/FontSizeSmall" />

                    <TextView
                        android:id="@+id/txvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Singapore"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textStyle="bold"
                        android:theme="@style/FontSizeSmall" />

                    <TextView
                        android:id="@+id/txvInternational"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="international"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textStyle="bold"
                        android:theme="@style/FontSizeSmall"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/txvBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="budget : USD 300,000"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textStyle="bold"
                        android:theme="@style/FontSizeLarge"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txvTypesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="type of coallaborations"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textStyle="bold"
                        android:theme="@style/FontSizeLarge"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txvCallaborations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Loyalty Program"
                        android:textColor="@color/txt_dark_red"
                        android:theme="@style/FontSizeMedium"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txvInterestedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Interested industry"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textStyle="bold"
                        android:theme="@style/FontSizeLarge"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txvInterestedIndustry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Biomedical and Engineering Fluid Mechanics"
                        android:textColor="@color/txt_dark_red"
                        android:theme="@style/FontSizeMedium"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txvDesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="DESCRIPTION"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_dark_red"
                        android:textStyle="bold"
                        android:theme="@style/FontSizeLarge"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Restrict to 30 words preview"
                        android:textColor="@color/txt_dark_red"
                        android:theme="@style/FontSizeMedium" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cancelButton"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/super_like_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:src="@mipmap/ic_close"
                app:backgroundTint="@android:color/white"
                tools:ignore="ContentDescription,RelativeOverlap" />

            <ImageView
                android:id="@+id/super_like_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_super_like"
                app:backgroundTint="@android:color/white"
                tools:ignore="ContentDescription"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/super_like_button"
                android:src="@mipmap/ic_like"
                app:backgroundTint="@android:color/white"
                tools:ignore="ContentDescription"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>