<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ConfirmColorActivity"
            type="com.tinderbusiness.activities.ConfirmColorActivity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.ConfirmColorActivity"
            android:background="@color/white"
            android:padding="12dp">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatar"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/businesstinderlogo" />

            <TextView
                android:id="@+id/txvRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="CREATION"
                android:textAllCaps="true"
                android:textColor="@color/txt_grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lytIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:layout_below="@+id/txvRegistration"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lytRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/white_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:theme="@style/FontSizeMedium"
                        android:textColor="@color/txt_grey"
                        android:text="register"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/txt_grey"/>

                <LinearLayout
                    android:id="@+id/lytCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/red_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:theme="@style/FontSizeMedium"
                        android:textColor="@color/txt_grey"
                        android:text="create"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/txt_grey"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/white_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:theme="@style/FontSizeMedium"
                        android:textColor="@color/txt_grey"
                        android:text="start"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytIndicator"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Color Picker"
                    android:textColor="@color/txt_grey"
                    android:theme="@style/FontSizeLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Background Color"
                    android:textColor="@color/black"
                    android:theme="@style/FontSizeLarge"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lytContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lytPreview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/stroke_grey"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txvPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:textColor="#4A4343"
                            android:theme="@style/FontSizeMedium"
                            android:text="Preview" />

                        <TextView
                            android:id="@+id/txvText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_purple"
                            android:theme="@style/FontSizeLarge"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="You can change the color of text and background"
                        android:textColor="@color/txt_grey"
                        android:theme="@style/FontSizeMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lytBackground"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_grey"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txvEdtBg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit Background"
                                android:theme="@style/FontSizeLarge"/>

                            <TextView
                                android:id="@+id/txvBgColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#E7FA5C"
                                android:textColor="@color/dark_purple"
                                android:theme="@style/FontSizeLarge"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytText"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/stroke_grey"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txvEdText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit Text Color"
                                android:theme="@style/FontSizeLarge"/>

                            <TextView
                                android:id="@+id/txvTextColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#BA4343"
                                android:textColor="@color/dark_purple"
                                android:theme="@style/FontSizeLarge"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnConfirmColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/button_green"
                        android:text="Confirm Color"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:theme="@style/FontSizeLarge"/>

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_green"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:theme="@style/FontSizeLarge"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytColorPicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.github.dhaval2404.colorpicker.ColorPickerView
                        android:id="@+id/colorPicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnApplyColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_green"
                    android:text="Apply Color"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:theme="@style/FontSizeLarge"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>