<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="SuperLikeningFragment"
            type="com.tinderbusiness.fragments.SuperLikeningFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="8dp"
        tools:context=".fragments.SuperLikeningFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/super_likening_feature"
            android:textAllCaps="true"
            android:textColor="@color/txt_grey"
            android:theme="@style/FontSizeLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Super Likening Feature\nThis is Likening Feature"
            android:textColor="@color/txt_grey"
            android:theme="@style/FontSizeMedium"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3 boosts"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:theme="@style/FontSizeMedium"
                    android:background="@drawable/round_card_orange"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="5 Likes"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:theme="@style/FontSizeMedium"
                    android:background="@drawable/round_card_orange"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5 boosts"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:background="@drawable/round_card_grey"
                    android:theme="@style/FontSizeMedium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="10 Likes"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:background="@drawable/round_card_grey"
                    android:theme="@style/FontSizeMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/round_card_yellow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10 boosts"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:theme="@style/FontSizeMedium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:text="20 Likes"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:theme="@style/FontSizeMedium"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:id="@+id/rlt3_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:background="@drawable/selector_orange_card"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txv5Price"
                    android:layout_centerHorizontal="true"
                    android:text="USD"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:theme="@style/FontSizeLarge"/>

                <TextView
                    android:id="@+id/txv5Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="5.99"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv5Price"
                    android:layout_centerHorizontal="true"
                    android:text="each"
                    android:textColor="@color/txt_grey"
                    android:theme="@style/FontSizeMedium"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt5_10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:background="@drawable/selector_grey_card"
                android:layout_marginStart="6dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txv4Price"
                    android:layout_centerHorizontal="true"
                    android:text="USD"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_menu_text"
                    android:theme="@style/FontSizeLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txv4Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="4.99"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv4Price"
                    android:layout_centerHorizontal="true"
                    android:text="each"
                    android:textColor="@color/txt_grey"
                    android:theme="@style/FontSizeMedium"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt10_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:background="@drawable/selector_yellow_card"
                android:layout_marginStart="6dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txv2Price"
                    android:layout_centerHorizontal="true"
                    android:text="USD"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/txt_menu_text"
                    android:theme="@style/FontSizeLarge"/>

                <TextView
                    android:id="@+id/txv2Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="2.99"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv2Price"
                    android:layout_centerHorizontal="true"
                    android:text="each"
                    android:textColor="@color/txt_grey"
                    android:theme="@style/FontSizeMedium"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnMakePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:text="Make Payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/FontSizeLarge"
            android:background="@drawable/button_green"/>

    </LinearLayout>

</layout>